I"Ç
<h1 id="about-me">About Me</h1>
<h2 id="introduction">Introduction</h2>
<ul>
  <li>ì•ˆë…•í•˜ì„¸ìš”. 2ë…„ì°¨ ê°œë°œì ì´ì„±ìˆ˜ì…ë‹ˆë‹¤.</li>
</ul>

<h2 id="contact--channel">Contact &amp; Channel</h2>
<ul>
  <li>
    <p>Email   : dev.leeseongsu@gmail.com</p>
  </li>
  <li>
    <p>Github  : <a href="https://github.com/seongsulee-git">https://github.com/seongsulee-git</a></p>
  </li>
</ul>

<h1 id="skills">Skills</h1>
<h2 id="backend">Backend</h2>
<ul>
  <li>Java</li>
  <li>Spring Boot2, BX Framework</li>
  <li>Spring Data JPA, Querydsl, MyBatis</li>
  <li>Spring Cloud(MSA)
    <ul>
      <li>Spring Cloud Config(JDBC Backend)</li>
      <li>Spring Cloud Netflix (Eureka, Zuul, Hystrix)</li>
      <li>Spring Cloud Bus</li>
    </ul>
  </li>
  <li>Junit4, Junit5</li>
  <li>Gradle, Maven</li>
  <li>IntelliJ, Eclipse(STS), Visual Studio Code</li>
  <li>Git, Sourcetree, Serena Dimension</li>
</ul>

<h2 id="frontend">Frontend</h2>
<ul>
  <li>HTML5, JS(ES6), jQuery</li>
  <li>Vue.js</li>
  <li>Vuex</li>
  <li>Canvasjs(Chart Lib)</li>
</ul>

<h2 id="devops">DevOps</h2>
<ul>
  <li>MySQL, MariaDB, Oracle</li>
  <li>Jenkins</li>
  <li>Tomcat</li>
  <li>k8s, Docker</li>
</ul>

<h1 id="work-experience--projects">Work Experience &amp; Projects</h1>
<h2 id="growth-20190801--20201113">Growth (2019.08.01. ~ 2020.11.13.)</h2>
<h3 id="ì œì¡°ì§€ëŠ¥í™”í†µí•©í”Œë«í¼-iam-ëª¨ë“ˆ-ê°œë°œ-20190801--20191231">ì œì¡°ì§€ëŠ¥í™”í†µí•©í”Œë«í¼ IAM ëª¨ë“ˆ ê°œë°œ (2019.08.01. ~ 2019.12.31.)</h3>
<ul>
  <li>Spring Boot 2 ê¸°ë°˜ Java Restful API ê°œë°œ</li>
  <li>Vue.js ê¸°ë°˜ UI ê¸°ëŠ¥ ê°œë°œ</li>
  <li>MyBatis &gt; Spring Data JPA ì „í™˜</li>
  <li>ì£¼ìš” êµ¬í˜„ ê¸°ëŠ¥
    <ol>
      <li>íšŒì› ê´€ë¦¬ ë° JWT ê¸°ë°˜ ì¸ì¦</li>
      <li>ê·¸ë£¹ ê¸°ë°˜ ê¶Œí•œ ê¸°ëŠ¥</li>
      <li>ì‚¬ì´íŠ¸ ê´€ë¦¬, ê³µì§€ì‚¬í•­</li>
    </ol>
  </li>
</ul>

<h3 id="ì œì¡°ì§€ëŠ¥í™”í†µí•©í”Œë«í¼-ì°¨íŠ¸-ì„±ëŠ¥-ê°œì„ -20200201--20200630">ì œì¡°ì§€ëŠ¥í™”í†µí•©í”Œë«í¼ ì°¨íŠ¸ ì„±ëŠ¥ ê°œì„  (2020.02.01. ~ 2020.06.30.)</h3>
<ul>
  <li>ì„±ëŠ¥ ì´ìŠˆ ë¶„ì„ (ì°¨íŠ¸ ë¼ì´ë¸ŒëŸ¬ë¦¬ ë¦¬ì„œì¹˜)</li>
  <li>ëŒ€ìš©ëŸ‰ ë°ì´í„° ì‘ì—…ì‹œ SVG ê¸°ë°˜ ëŒ€ë¹„ Canvas ê¸°ë°˜ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„±ëŠ¥ ë¶„ì„</li>
  <li>Vue.js ë°˜ì‘í˜• ì†ì„±ì— ëŒ€í•œ ë©”ëª¨ë¦¬ ì†Œëª¨ ë¶„ì„</li>
  <li>Canvasjs ê¸°ë°˜ Vue.js ì»´í¬ë„ŒíŠ¸ ê°œë°œ</li>
  <li>ê¸°ì¡´ ì°¨íŠ¸ ì»´í¬ë„ŒíŠ¸ ê¸°ëŠ¥ Converting</li>
  <li>ì¶”ê°€ ê¸°ëŠ¥ ê°œë°œ</li>
  <li>ì„±ëŠ¥ ê°œì„  ê²°ê³¼</li>
  <li>10ë§Œê±´ ê¸°ì¤€ JSHeapSize ê°œì„  : <strong>3.0GB -&gt; 500MB</strong></li>
  <li>15ë§Œê±´ ê¸°ì¤€ Out of Memory -&gt; <strong>100ë§Œê±´ ê¸°ì¤€ 2.8GB JSHeapSize ê°œì„ </strong></li>
</ul>

<h2 id="cyber-logitec-20201116--">Cyber Logitec (2020.11.16 ~ )</h2>
<h1 id="education">Education</h1>

<h1 id="certificate">Certificate</h1>

:ET