I"H<h1 id="about-me">About Me</h1>
<h2 id="introduction">Introduction</h2>
<ul>
  <li>안녕하세요. 2년차 개발자 이성수입니다.</li>
</ul>

<h2 id="contact--channel">Contact &amp; Channel</h2>
<ul>
  <li>
    <p>Email   : dev.leeseongsu@gmail.com</p>
  </li>
  <li>
    <p>Github  : <a href="https://github.com/seongsulee-git">https://github.com/seongsulee-git</a></p>
  </li>
</ul>

<h1 id="skills">Skills</h1>
<h2 id="backend">Backend</h2>
<ul>
  <li>Java</li>
  <li>Spring Boot2, BX Framework</li>
  <li>Spring Data JPA, Querydsl, MyBatis</li>
  <li>Spring Cloud(MSA)
    <ul>
      <li>Spring Cloud Config(JDBC Backend)</li>
      <li>Spring Cloud Netflix (Eureka, Zuul, Hystrix)</li>
      <li>Spring Cloud Bus</li>
    </ul>
  </li>
  <li>Junit4, Junit5</li>
  <li>Gradle, Maven</li>
  <li>IntelliJ, Eclipse(STS), Visual Studio Code</li>
  <li>Git, Sourcetree, Serena Dimension</li>
</ul>

<h2 id="frontend">Frontend</h2>
<ul>
  <li>HTML5, JS(ES6), jQuery</li>
  <li>Vue.js</li>
  <li>Vuex</li>
  <li>Canvasjs(Chart Lib)</li>
</ul>

<h2 id="devops">DevOps</h2>
<ul>
  <li>MySQL, MariaDB, Oracle</li>
  <li>Jenkins</li>
  <li>Tomcat</li>
  <li>k8s, Docker</li>
</ul>

<h1 id="work-experience--projects">Work Experience &amp; Projects</h1>
<h2 id="growth-20190801--20201113">Growth (2019.08.01. ~ 2020.11.13.)</h2>
<ul>
  <li>회사 소개 : 성남시 분당구 소재 SI 및 인프라 구축 전문 기업 (2021.03. 서원정보로 인수합병)
    <h3 id="제조지능화통합플랫폼-프로젝트-iam-모듈-개발-20190801--20191231">제조지능화통합플랫폼 프로젝트 IAM 모듈 개발 (2019.08.01. ~ 2019.12.31.)</h3>
  </li>
  <li>
    <p>프로젝트 개요 : 제조공정에 대한 실시간 모니터링 및 통계 데이터 기반 시각화 기능 제공</p>
  </li>
  <li>
    <p>Spring Boot 2 기반 Java Restful API 개발</p>
  </li>
  <li>
    <p>Vue.js 기반 UI 기능 개발</p>
  </li>
  <li>
    <p>MyBatis &gt; Spring Data JPA 전환</p>
  </li>
  <li>주요 구현 기능
    <ol>
      <li>회원 관리 및 JWT 기반 인증</li>
      <li>그룹 기반 권한 기능</li>
      <li>사이트 관리, 공지사항</li>
    </ol>
  </li>
</ul>

<h3 id="제조지능화통합플랫폼-프로젝트-차트-성능-개선-20200201--20200630">제조지능화통합플랫폼 프로젝트 차트 성능 개선 (2020.02.01. ~ 2020.06.30.)</h3>
<ul>
  <li>
    <p>프로젝트 개요 : 제조공정에 대한 실시간 모니터링 및 통계 데이터 기반 시각화 기능 제공</p>
  </li>
  <li>성능 이슈 분석 (차트 라이브러리 리서치)
    <ul>
      <li>대용량 데이터 작업시 SVG 기반 대비 Canvas 기반 라이브러리 성능 분석</li>
      <li>Vue.js 반응형 속성에 대한 메모리 소모 분석</li>
    </ul>
  </li>
  <li>Canvasjs 기반 Vue.js 컴포넌트 개발
    <ul>
      <li>기존 차트 컴포넌트 기능 Converting</li>
      <li>추가 기능 개발</li>
    </ul>
  </li>
  <li>성능 개선 결과
    <ul>
      <li>10만건 기준 JSHeapSize 개선 : <strong>3.0GB -&gt; 500MB</strong></li>
      <li>15만건 기준 Out of Memory -&gt; <strong>100만건 기준 2.8GB JSHeapSize 개선</strong></li>
    </ul>
  </li>
</ul>

<h3 id="클라우드-플랫폼-프로젝트-msa-환경-세팅-iam-config-모듈-개발20200401--20201113">클라우드 플랫폼 프로젝트 MSA 환경 세팅, IAM, Config 모듈 개발(2020.04.01. ~ 2020.11.13.)</h3>
<ul>
  <li>
    <p>프로젝트 개요 : Nutanix 서버 기반 클라우드 자동화 플랫폼 개발</p>
  </li>
  <li>
    <p>Spring Cloud Netflix 기반 <strong>MSA 개발환경 세팅</strong></p>
  </li>
  <li>
    <p>Spring Cloud Config(JDBC Backend) 기반 <strong>무중단 Config 변경 기능</strong> 세팅</p>
  </li>
  <li>
    <p>담당 모듈 기획</p>
  </li>
  <li>
    <p>Spring Boot 2 기반 Java Restful API 개발</p>
  </li>
  <li>
    <p>Vue.js 기반 UI 개발</p>
  </li>
  <li>IAM 모듈 주요 기능
    <ul>
      <li>JWT 기반 인증 기능</li>
      <li>회원 관리 (AD 연동 포함) 및 로그인</li>
      <li>권한 관리 및 확인</li>
      <li>프로젝트 관리 (클라우드 신청 단위)</li>
      <li>프로젝트 정보 변경 시 RabbitMQ 이용 다른 모듈 Flag 전송</li>
    </ul>
  </li>
  <li>Config 모듈 주요 기능
    <ul>
      <li>프로젝트 초기 설정 기능</li>
      <li>프로젝트 공통 설정 기능</li>
    </ul>
  </li>
</ul>

<h2 id="cyber-logitec-20201116--">Cyber Logitec (2020.11.16 ~ )</h2>
<ul>
  <li>회사 소개 : 마포구 상암동 소재 해운 물류 솔루션 개발 및 운영 기업
    <h3 id="제품-ito">제품 ITO</h3>
  </li>
  <li>담당 업무 1 : ALLEGRO Web Service
    <ul>
      <li>선사의 고객들이 서비스 신청을 위한 사이트 기능 제공</li>
      <li>주요 기능 : 서비스 신청, 화물 추적, 요금 계산, 메일링 서비스</li>
    </ul>
  </li>
  <li>담당 업무 2 : ALLEGRO E-Booking
    <ul>
      <li>담당 업무 1에 대한 제품 인터페이스 기능 (선사 사용)</li>
      <li>다양한 모듈과 연관되어 있어 해당 모듈 담당자와 연계하여 업무 진행</li>
    </ul>
  </li>
</ul>

<h3 id="신규-고객사-1-프로젝트-20201116--20210115">신규 고객사 1 프로젝트 (2020.11.16. ~ 2021.01.15.)</h3>
<ul>
  <li>ALLEGRO 기능에 대한 신규 고객사 맞춤 기능 개발 및 수정</li>
</ul>

<h3 id="신규-고객사-2-프로젝트-20210118--">신규 고객사 2 프로젝트 (2021.01.18. ~ )</h3>
<ul>
  <li>
    <p>ALLEGRO 기능에 대한 신규 고객사 맞춤 기능 개발 및 수정</p>
  </li>
  <li>
    <p>한국형 비즈니스 모델에 대한 기능 도입</p>
  </li>
  <li>
    <p>Web Service Renewal 작업 병행</p>
  </li>
  <li>
    <p>Web Service 형상 관리 담당 (Gitlab, Nexus, Jenkins)</p>
  </li>
</ul>

<h1 id="education">Education</h1>

<h1 id="certificate">Certificate</h1>

:ET